데이터베이스
 

- 단순히 데이터를 잘 저장하고 잘 찾기 위해 만들어진 소프트웨어를 Database Management System(DBMS)라 부른다.

- DBMS가 설치된 서버 컴퓨터를 데이터베이스 서버(DB서버)라고 부를 수 있다.

- 흔히 데이터베이스에 저장한다 라고 말하면 이 BDMS가 설치된 서버에 데이터를 저장한다고 말하는것이다.

- DB서버의 모든 데이터는 DBMS가 관리한다.

 

데이터베이스 종류
 

** 관계형 데이터베이스 -Relational Database(RDB)
 - 데이터 형식이 정해져 있고 데이터끼리 관계를 맺어 모순이 없는 데이터를 유지할 수 있도록

    도와주는것에 집중한 데이터베이스를 관계형 데이터베이스라고한다.

** 비관계형 데이터베이스 - Non-relational database (NoSQL)

  - 관계형 데이터베이스에 속하지 않는 모든 데이터베이스를 비관계형 데이터베이스라 부른다.

    데이터의 형태가 고정되이 있지 않고 유연하게 확장이 가능하지만 유연하게 저장되기 때문에

    데이터를 제대로 관리하지 않으면 저장된 데이터를 신뢰할 수 없게된다.

    스타트업에서 유연한 설계를 위해 많이 채택되는 데이터베이스 유형이다.

 

MongoDB
- 국내,왜 수많은 개발자들에게서 사용되는 가장 인기있는 비관계형 데이터베이스중 하나이다.

- 모든 데이터가 JSON 형태로 저장된다.

- 무료사용가능

- 복잡한 구조를 쉽게 저장가능하다

- 스케일 쉽게 줄이고 늘리기 가능

 

웹서버와 DB 서버는 어떤 관계인가.
- 웹서버는 웹 클라이언트가 원하는데이터와 기능을 제공

- DB서버는 데이터를 최대한 성능 좋게 저장하고 DB클라이언트가 원하는 데이터를 제공

 

웹서버와 DB서버의 관계

- 웹서버는 DB서버를 이용하는 DB클라이언트가 될 수 있다.

브라우저 <=> 웹 서버 <=> DB서버
